<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="eid mubarak.css">
	<title>Eid Mubarak Animation</title>
</head>
<body>
<div class="container-outer">
	<div class="container">
		<div class="main-text">
			<div class="top">
				<p>EID</p>
			</div>
			<div class="bottom">
				<p>EID</p>
			</div>
			<div class="sub-text">
				<p>mubarak</p>
			</div>
			<div class="date">
				<p>2021</p>
			</div>
		</div>
	</div>
</div>
<footer>
	<p class="left">An Eid Animation Of 2021(It's not responsive yet!)</p>
	<p class="right">Built using pure html and css only
		<strong>Online Learning</strong></p>
</footer>
</body>
</html>